# epl

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SECRETS.md  docker-compose.yml  package-lock.json  package.json
apps/api/src/Epl.Api/: Dockerfile  Epl.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Epl.Api/Controllers/: AdminCacheController.cs  AuthController.cs  BracketsController.cs  GalleryController.cs  ProfileController.cs  SeasonsController.cs  TeamsController.cs  TournamentsController.cs
apps/api/src/Epl.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
apps/api/src/Epl.Api/Properties/: launchSettings.json
apps/api/src/Epl.Application/: DependencyInjection.cs  Epl.Application.csproj
apps/api/src/Epl.Application/Auth/Common/: IdentifierKind.cs
apps/api/src/Epl.Application/Auth/Dtos/: MeResponse.cs  RegisterRequest.cs
apps/api/src/Epl.Application/Auth/Services/: AuthService.cs  IAuthService.cs
apps/api/src/Epl.Application/Auth/Validators/: RegisterRequestValidator.cs
apps/api/src/Epl.Application/Authorization/: AuthorizationPolicies.cs
apps/api/src/Epl.Application/Brackets/Dtos/: BracketDtos.cs
apps/api/src/Epl.Application/Brackets/Services/: BracketService.cs  IBracketService.cs
apps/api/src/Epl.Application/Common/Caching/: CacheKeys.cs  CacheTtl.cs  ICacheMetrics.cs  ICacheStore.cs  InMemoryCacheMetrics.cs  NoOpCacheStore.cs
apps/api/src/Epl.Application/Gallery/Dtos/: GalleryImage.cs
apps/api/src/Epl.Application/Gallery/Services/: GalleryService.cs  IGalleryService.cs
apps/api/src/Epl.Application/Profile/Dtos/: ProfileDtos.cs
apps/api/src/Epl.Application/Profile/Services/: IProfileService.cs  ProfileService.cs
apps/api/src/Epl.Application/Seasons/Dtos/: SeasonDtos.cs
apps/api/src/Epl.Application/Seasons/Services/: ISeasonService.cs  SeasonService.cs
apps/api/src/Epl.Application/Teams/Dtos/: CreateTeamRequest.cs  TeamResponse.cs
apps/api/src/Epl.Application/Teams/Services/: ITeamService.cs  TeamService.cs
apps/api/src/Epl.Application/Teams/Validators/: CreateTeamRequestValidator.cs  SetTeamStatusRequestValidator.cs
apps/api/src/Epl.Application/Tournaments/Dtos/: TournamentDtos.cs  TournamentEntryDtos.cs
apps/api/src/Epl.Application/Tournaments/Services/: ITournamentEntryService.cs  ITournamentService.cs  TournamentEntryService.cs  TournamentService.cs
apps/api/src/Epl.Application/Tournaments/Validators/: CreateTournamentRequestValidator.cs  RegisterTournamentEntryRequestValidator.cs
apps/api/src/Epl.Infrastructure/: DependencyInjection.cs  Epl.Infrastructure.csproj
apps/api/src/Epl.Infrastructure/Caching/: MemoryCacheStore.cs
apps/api/src/Epl.Infrastructure/Persistence/: AppDbContext.cs
apps/api/src/Epl.Infrastructure/Persistence/Configurations/: ApartmentConfig.cs  AppUserConfig.cs  BracketConfig.cs  GameConfig.cs  SeasonConfig.cs  SeasonGameConfig.cs  TeamConfig.cs  TeamMemberConfig.cs  TournamentCategoryConfig.cs  TournamentConfig.cs  TournamentEntryConfig.cs  (+1 more)
apps/api/src/Epl.Infrastructure/Repositories/: ApartmentRepository.cs  BracketRepository.cs  GameRepository.cs  Repository.cs  SeasonGameRepository.cs  SeasonRepository.cs  TeamRepository.cs  TournamentCategoryRepository.cs  TournamentEntryRepository.cs  TournamentRepository.cs  UserSkillRepository.cs
apps/api/src/Epl.Infrastructure/Seed/: DataSeeder.cs  IdentitySeeder.cs
apps/api/src/Epl.Infrastructure/Storage/: LocalProfileImageStore.cs
apps/api/src/Epl.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+227 files in other folders)
