<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Epl.Api</RootNamespace>
    <UserSecretsId>epl-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epl.Domain\Epl.Domain.csproj" />
    <ProjectReference Include="..\Epl.Application\Epl.Application.csproj" />
    <ProjectReference Include="..\Epl.Infrastructure\Epl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"              Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc"     Version="1.5.0" />
    <PackageReference Include="Serilog.AspNetCore"                                Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment"                     Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console"                             Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"                                Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                            Version="7.3.1" />
  </ItemGroup>
</Project>
